# SpringProject

./: .springBeans  pom.xml
src/main/java/com/kh/spring/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/kh/spring/board/model/dao/: BoardDao.java  ReplyDAO.java
src/main/java/com/kh/spring/board/model/service/: BoardService.java  BoardServiceImp.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/kh/spring/board/model/vo/: Board.java  BoardImg.java  BoardType.java  Reply.java
src/main/java/com/kh/spring/chat/controller/: ChatController.java
src/main/java/com/kh/spring/chat/model/dao/: ChatDAO.java
src/main/java/com/kh/spring/chat/model/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/kh/spring/chat/model/vo/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
src/main/java/com/kh/spring/chat/model/websocket/: ChatWebsocketHandler.java
src/main/java/com/kh/spring/common/: Utils.java
src/main/java/com/kh/spring/common/aop/: AfterReturningTest.java  AfterTest.java  AfterThrowingTest.java  AroundTest.java  BeforeTest.java  CommonPointcut.java  Test.java
src/main/java/com/kh/spring/common/filter/: initFilter.java
src/main/java/com/kh/spring/common/interceptor/: BoardTypeInterceptor.java  LoggingInterceptor.java
src/main/java/com/kh/spring/common/model/vo/: PageInfo.java
src/main/java/com/kh/spring/common/scheduling/: FileDeleteScheduler.java
src/main/java/com/kh/spring/common/template/: Pagination.java
src/main/java/com/kh/spring/main/: ExceptionController.java  MainController.java
src/main/java/com/kh/spring/member/controller/: MemberController.java
src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/kh/spring/member/model/vo/: Member.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: board-mapper.xml  chattingMapper.xml  member-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-quartz.xml  spring-scheduler.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardPictureEnrollForm.jsp
src/main/webapp/WEB-INF/views/chat/: chatRoom.jsp  chatRoomList.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/member/: memberEnrollForm.jsp
src/main/webapp/resources/js/chat/: chat.js
src/main/webapp/resources/js/main/: main.js
src/main/webapp/resources/js/member/: signUp.js
